.map {
  padding-top: 3%;
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
 
  height: 500px; 
  position: relative;
}

.map__img {
  background-image: url(../../img/screen_map.png);
  position: relative;
  z-index: -1;
  width: 100%;
  height: 500px;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
  background-position: calc(100% - 50%) 0;
  background-repeat: no-repeat;
  overflow: hidden;
}

.map__card {
  position: absolute;
  top: 15%;
  left: 15%;
  padding: 3% 2%;
  width: 30%;
  max-height: 460px;
  height: 100%;
  background-color: rgb(252, 244, 244);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
}

.map__icon {
  width: 64px;
  height: 64px;
  background-color: rgba(252, 155, 9, 1);
  border-radius: 50%;
  object-fit: contain;
  box-sizing: border-box;
  padding: 5px 20px;
}

.map__flex-row {
  display: flex;
  align-items: center;
  gap: 3%;
  padding-bottom: 3%;
}
.map__flex-row:last-of-type {
  padding-top: 5%;
  padding-bottom: 1%;
}

.map__subtitle {
  font-family: "Montserrat", sans-serif;
  color: rgba(55, 55, 63, 1);
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  padding-bottom: 3%;
}

.map__flex-column {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .map__card {
    width: 40%;
    top: 10%;
  }

}

@media screen and (max-width: 768px) {
  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: fit-content;
    height: 800px;
  }
  .map__card {
    position: relative;
    max-width: 100%;
    padding: 0;
    margin: 0;
    left: 0;
  }
}
